<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/cashy-app/cashy-app.iml" filepath="$PROJECT_DIR$/cashy-app/cashy-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/cashy-be.iml" filepath="$PROJECT_DIR$/cashy-be.iml" />
      <module fileurl="file://$PROJECT_DIR$/cashy-domain/cashy-domain.iml" filepath="$PROJECT_DIR$/cashy-domain/cashy-domain.iml" />
      <module fileurl="file://$PROJECT_DIR$/cashy-service/cashy-service.iml" filepath="$PROJECT_DIR$/cashy-service/cashy-service.iml" />
      <module fileurl="file://$PROJECT_DIR$/cashy-service-impl/cashy-service-impl.iml" filepath="$PROJECT_DIR$/cashy-service-impl/cashy-service-impl.iml" />
    </modules>
  </component>
</project>